# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qb25hdGhvbi1rb2VybmVycy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmpvbmF0aG9uLWtvZXJuZXJzLXByb2plY3RzOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmpvbmF0aG9uLWtvZXJuZXJzLXByb2plY3RzOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vam9uYXRob24ta29lcm5lcnMtcHJvamVjdHMiLCJvd25lciI6ImpvbmF0aG9uLWtvZXJuZXJzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0dOWnMzaEFJcDRLMWlLbEFoa0RGWGk3RyIsInByb2plY3QiOiJmcm9udGVuZCIsInByb2plY3RfaWQiOiJwcmpfZDNJUVZONWFQc0VQVWF1bmttdDZiQzhGdlZrSCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiaWYxbDNYOUFUNGVpb2ExSG9OY1d4QUVkIiwibmJmIjoxNzcxNjc5OTE3LCJpYXQiOjE3NzE2Nzk5MTcsImV4cCI6MTc3MTcyMzExN30.dPPW9FO4U8Miumy93GIES3ei7Ir3Q8WuPVjxfJYzwQc1MmQbg40CiHe0TYmr_IM2xSsYV37FvjkJOTFy_laawxkcdYQd1kPz2qjYwdU_IURvr2WHfcpQAlrGd80JapU1ZS9gjCuxG1Ju5X3bIaajk8TCsODIN7iqbEFkN-TefKQvu0AL6eaiT0tnk7xWjJ9DMFDTr9-dhduqPjV8C2poU2l4KJZb_fpFOnJWHfInvYv3BnqlP70WOB1MHzfBmuj4TIkZlNArxGZ2MaF4df4HxeguFchzGGU_oEIBd4BscyTfj6t-okrQQScDm3rY2MiRAcKOtkUVc74CTEmKby4c-w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_BASE_URL="https://trustchain-sovereign-backend.vercel.app"
VITE_MOCK_MODE="false"
VITE_NOTARY_PUBLIC_KEY="FBbjMhKtg1iyy83CeHaieqEFqw586i3WYG4zCcnXr7tc"
VITE_SOLANA_RPC_URL="https://api.devnet.solana.com"
